# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FasterScroll
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/BSMG/FasterScrollRewrite/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target FasterScroll


#############################################
# Order-only phony target for FasterScroll

build cmake_object_order_depends_target_FasterScroll: phony || CMakeFiles/FasterScroll.dir

build CMakeFiles/FasterScroll.dir/src/PluginConfig.cpp.o: CXX_COMPILER__FasterScroll_RelWithDebInfo E$:/BSMG/FasterScrollRewrite/src/PluginConfig.cpp || cmake_object_order_depends_target_FasterScroll
  DEFINES = -DFasterScroll_EXPORTS -DID=\"FasterScroll\" -DMOD_ID=\"FasterScroll\" -DVERSION=\"1.5.0\"
  DEP_FILE = CMakeFiles\FasterScroll.dir\src\PluginConfig.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/FasterScrollRewrite/. -IE:/BSMG/FasterScrollRewrite/src -IE:/BSMG/FasterScrollRewrite/include -IE:/BSMG/FasterScrollRewrite/shared -IE:/BSMG/FasterScrollRewrite/extern/includes/codegen/include -IE:/BSMG/FasterScrollRewrite/extern/includes -isystem E:/BSMG/FasterScrollRewrite/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/FasterScrollRewrite/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\FasterScroll.dir
  OBJECT_FILE_DIR = CMakeFiles\FasterScroll.dir\src

build CMakeFiles/FasterScroll.dir/src/main.cpp.o: CXX_COMPILER__FasterScroll_RelWithDebInfo E$:/BSMG/FasterScrollRewrite/src/main.cpp || cmake_object_order_depends_target_FasterScroll
  DEFINES = -DFasterScroll_EXPORTS -DID=\"FasterScroll\" -DMOD_ID=\"FasterScroll\" -DVERSION=\"1.5.0\"
  DEP_FILE = CMakeFiles\FasterScroll.dir\src\main.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/FasterScrollRewrite/. -IE:/BSMG/FasterScrollRewrite/src -IE:/BSMG/FasterScrollRewrite/include -IE:/BSMG/FasterScrollRewrite/shared -IE:/BSMG/FasterScrollRewrite/extern/includes/codegen/include -IE:/BSMG/FasterScrollRewrite/extern/includes -isystem E:/BSMG/FasterScrollRewrite/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/FasterScrollRewrite/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\FasterScroll.dir
  OBJECT_FILE_DIR = CMakeFiles\FasterScroll.dir\src

build CMakeFiles/FasterScroll.dir/extern/includes/beatsaber-hook/src/inline-hook/inlineHook.c.o: C_COMPILER__FasterScroll_RelWithDebInfo E$:/BSMG/FasterScrollRewrite/extern/includes/beatsaber-hook/src/inline-hook/inlineHook.c || cmake_object_order_depends_target_FasterScroll
  DEFINES = -DFasterScroll_EXPORTS -DID=\"FasterScroll\" -DMOD_ID=\"FasterScroll\" -DVERSION=\"1.5.0\"
  DEP_FILE = CMakeFiles\FasterScroll.dir\extern\includes\beatsaber-hook\src\inline-hook\inlineHook.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3
  INCLUDES = -IE:/BSMG/FasterScrollRewrite/. -IE:/BSMG/FasterScrollRewrite/src -IE:/BSMG/FasterScrollRewrite/include -IE:/BSMG/FasterScrollRewrite/shared -IE:/BSMG/FasterScrollRewrite/extern/includes/codegen/include -IE:/BSMG/FasterScrollRewrite/extern/includes -isystem E:/BSMG/FasterScrollRewrite/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/FasterScrollRewrite/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\FasterScroll.dir
  OBJECT_FILE_DIR = CMakeFiles\FasterScroll.dir\extern\includes\beatsaber-hook\src\inline-hook

build CMakeFiles/FasterScroll.dir/extern/includes/beatsaber-hook/src/inline-hook/relocate.c.o: C_COMPILER__FasterScroll_RelWithDebInfo E$:/BSMG/FasterScrollRewrite/extern/includes/beatsaber-hook/src/inline-hook/relocate.c || cmake_object_order_depends_target_FasterScroll
  DEFINES = -DFasterScroll_EXPORTS -DID=\"FasterScroll\" -DMOD_ID=\"FasterScroll\" -DVERSION=\"1.5.0\"
  DEP_FILE = CMakeFiles\FasterScroll.dir\extern\includes\beatsaber-hook\src\inline-hook\relocate.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3
  INCLUDES = -IE:/BSMG/FasterScrollRewrite/. -IE:/BSMG/FasterScrollRewrite/src -IE:/BSMG/FasterScrollRewrite/include -IE:/BSMG/FasterScrollRewrite/shared -IE:/BSMG/FasterScrollRewrite/extern/includes/codegen/include -IE:/BSMG/FasterScrollRewrite/extern/includes -isystem E:/BSMG/FasterScrollRewrite/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/FasterScrollRewrite/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\FasterScroll.dir
  OBJECT_FILE_DIR = CMakeFiles\FasterScroll.dir\extern\includes\beatsaber-hook\src\inline-hook

build CMakeFiles/FasterScroll.dir/extern/includes/beatsaber-hook/src/inline-hook/And64InlineHook.cpp.o: CXX_COMPILER__FasterScroll_RelWithDebInfo E$:/BSMG/FasterScrollRewrite/extern/includes/beatsaber-hook/src/inline-hook/And64InlineHook.cpp || cmake_object_order_depends_target_FasterScroll
  DEFINES = -DFasterScroll_EXPORTS -DID=\"FasterScroll\" -DMOD_ID=\"FasterScroll\" -DVERSION=\"1.5.0\"
  DEP_FILE = CMakeFiles\FasterScroll.dir\extern\includes\beatsaber-hook\src\inline-hook\And64InlineHook.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/FasterScrollRewrite/. -IE:/BSMG/FasterScrollRewrite/src -IE:/BSMG/FasterScrollRewrite/include -IE:/BSMG/FasterScrollRewrite/shared -IE:/BSMG/FasterScrollRewrite/extern/includes/codegen/include -IE:/BSMG/FasterScrollRewrite/extern/includes -isystem E:/BSMG/FasterScrollRewrite/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/FasterScrollRewrite/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\FasterScroll.dir
  OBJECT_FILE_DIR = CMakeFiles\FasterScroll.dir\extern\includes\beatsaber-hook\src\inline-hook


# =============================================================================
# Link build statements for SHARED_LIBRARY target FasterScroll


#############################################
# Link the shared library libFasterScroll.so

build libFasterScroll.so: CXX_SHARED_LIBRARY_LINKER__FasterScroll_RelWithDebInfo CMakeFiles/FasterScroll.dir/src/PluginConfig.cpp.o CMakeFiles/FasterScroll.dir/src/main.cpp.o CMakeFiles/FasterScroll.dir/extern/includes/beatsaber-hook/src/inline-hook/inlineHook.c.o CMakeFiles/FasterScroll.dir/extern/includes/beatsaber-hook/src/inline-hook/relocate.c.o CMakeFiles/FasterScroll.dir/extern/includes/beatsaber-hook/src/inline-hook/And64InlineHook.cpp.o | ../extern/libs/libbeatsaber-hook_3_7_4.so ../extern/libs/libcodegen.so ../extern/libs/libcustom-types.so ../extern/libs/libmodloader.so ../extern/libs/libquestui.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -llog  ../extern/libs/libbeatsaber-hook_3_7_4.so  ../extern/libs/libcodegen.so  ../extern/libs/libcustom-types.so  ../extern/libs/libmodloader.so  ../extern/libs/libquestui.so   -static-libstdc++ -latomic -lm
  LINK_PATH = -LE:/BSMG/FasterScrollRewrite/extern/libs
  OBJECT_DIR = CMakeFiles\FasterScroll.dir
  POST_BUILD = cmd.exe /C "cd /D E:\BSMG\FasterScrollRewrite\build && E:\BSMG\Android\android-ndk-r24\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-strip.exe -d --strip-all libFasterScroll.so -o stripped_libFasterScroll.so && cd /D E:\BSMG\FasterScrollRewrite\build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory debug && cd /D E:\BSMG\FasterScrollRewrite\build && "C:\Program Files\CMake\bin\cmake.exe" -E rename libFasterScroll.so debug/libFasterScroll.so && cd /D E:\BSMG\FasterScrollRewrite\build && "C:\Program Files\CMake\bin\cmake.exe" -E rename stripped_libFasterScroll.so libFasterScroll.so"
  PRE_LINK = cd .
  SONAME = libFasterScroll.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libFasterScroll.so
  TARGET_PDB = FasterScroll.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BSMG\FasterScrollRewrite\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\BSMG\FasterScrollRewrite -BE:\BSMG\FasterScrollRewrite\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BSMG\FasterScrollRewrite\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\BSMG\FasterScrollRewrite -BE:\BSMG\FasterScrollRewrite\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FasterScroll: phony libFasterScroll.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/BSMG/FasterScrollRewrite/build

build all: phony libFasterScroll.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../extern.cmake ../qpm_defines.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/adjust_api_level.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/android.toolchain.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/flags.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/hooks/post/Android-Clang.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/hooks/post/Android.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/hooks/pre/Android-Clang.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/hooks/pre/Android-Initialize.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/hooks/pre/Android.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../extern.cmake ../qpm_defines.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/adjust_api_level.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/android.toolchain.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/flags.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/hooks/post/Android-Clang.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/hooks/post/Android.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/hooks/pre/Android-Clang.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/hooks/pre/Android-Initialize.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/hooks/pre/Android.cmake E$:/BSMG/Android/android-ndk-r24/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
