# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fasterscroll
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/BSMG/FasterScroll/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target fasterscroll


#############################################
# Order-only phony target for fasterscroll

build cmake_object_order_depends_target_fasterscroll: phony || CMakeFiles/fasterscroll.dir

build CMakeFiles/fasterscroll.dir/src/PluginConfig.cpp.o: CXX_COMPILER__fasterscroll_RelWithDebInfo E$:/BSMG/FasterScroll/src/PluginConfig.cpp || cmake_object_order_depends_target_fasterscroll
  DEFINES = -DID=\"fasterscroll\" -DMOD_ID=\"fasterscroll\" -DUSE_CODEGEN_FIELDS -DVERSION=\"1.4.0\" -Dfasterscroll_EXPORTS
  DEP_FILE = CMakeFiles\fasterscroll.dir\src\PluginConfig.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/FasterScroll/. -IE:/BSMG/FasterScroll/extern/includes/questui_components -IE:/BSMG/FasterScroll/src -IE:/BSMG/FasterScroll/include -IE:/BSMG/FasterScroll/shared -IE:/BSMG/FasterScroll/extern/includes/codegen/include -IE:/BSMG/FasterScroll/extern/includes -isystem E:/BSMG/FasterScroll/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/FasterScroll/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\fasterscroll.dir
  OBJECT_FILE_DIR = CMakeFiles\fasterscroll.dir\src

build CMakeFiles/fasterscroll.dir/src/main.cpp.o: CXX_COMPILER__fasterscroll_RelWithDebInfo E$:/BSMG/FasterScroll/src/main.cpp || cmake_object_order_depends_target_fasterscroll
  DEFINES = -DID=\"fasterscroll\" -DMOD_ID=\"fasterscroll\" -DUSE_CODEGEN_FIELDS -DVERSION=\"1.4.0\" -Dfasterscroll_EXPORTS
  DEP_FILE = CMakeFiles\fasterscroll.dir\src\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/FasterScroll/. -IE:/BSMG/FasterScroll/extern/includes/questui_components -IE:/BSMG/FasterScroll/src -IE:/BSMG/FasterScroll/include -IE:/BSMG/FasterScroll/shared -IE:/BSMG/FasterScroll/extern/includes/codegen/include -IE:/BSMG/FasterScroll/extern/includes -isystem E:/BSMG/FasterScroll/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/FasterScroll/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\fasterscroll.dir
  OBJECT_FILE_DIR = CMakeFiles\fasterscroll.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target fasterscroll


#############################################
# Link the shared library libfasterscroll.so

build libfasterscroll.so: CXX_SHARED_LIBRARY_LINKER__fasterscroll_RelWithDebInfo CMakeFiles/fasterscroll.dir/src/PluginConfig.cpp.o CMakeFiles/fasterscroll.dir/src/main.cpp.o | ../extern/libs/libbeatsaber-hook_3_6_7.so ../extern/libs/libcodegen.so ../extern/libs/libcustom-types.so ../extern/libs/libquestui.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  ../extern/libs/libbeatsaber-hook_3_6_7.so  ../extern/libs/libcodegen.so  ../extern/libs/libcustom-types.so  ../extern/libs/libquestui.so  -latomic -lm
  LINK_PATH = -LE:/BSMG/FasterScroll/extern/libs
  OBJECT_DIR = CMakeFiles\fasterscroll.dir
  POST_BUILD = cmd.exe /C "cd /D E:\BSMG\FasterScroll\build && E:\BSMG\Android\android-ndk-r22b\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-strip.exe -d --strip-all libfasterscroll.so -o stripped_libfasterscroll.so && cd /D E:\BSMG\FasterScroll\build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory debug && cd /D E:\BSMG\FasterScroll\build && "C:\Program Files\CMake\bin\cmake.exe" -E rename libfasterscroll.so debug/libfasterscroll.so && cd /D E:\BSMG\FasterScroll\build && "C:\Program Files\CMake\bin\cmake.exe" -E rename stripped_libfasterscroll.so libfasterscroll.so"
  PRE_LINK = cd .
  SONAME = libfasterscroll.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libfasterscroll.so
  TARGET_PDB = fasterscroll.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BSMG\FasterScroll\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\BSMG\FasterScroll -BE:\BSMG\FasterScroll\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BSMG\FasterScroll\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\BSMG\FasterScroll -BE:\BSMG\FasterScroll\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fasterscroll: phony libfasterscroll.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/BSMG/FasterScroll/build

build all: phony libfasterscroll.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../extern.cmake ../qpm_defines.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc1/CMakeSystem.cmake E$:/BSMG/Android/android-ndk-r22b/build/cmake/android.toolchain.cmake E$:/BSMG/Android/android-ndk-r22b/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../extern.cmake ../qpm_defines.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc1/CMakeSystem.cmake E$:/BSMG/Android/android-ndk-r22b/build/cmake/android.toolchain.cmake E$:/BSMG/Android/android-ndk-r22b/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
